<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="ArUFEJea*sP+Xyzv+?|j" x="168" y="-170"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="t|+Bbl[ZRVK[T(9fffrW"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # # # # # 
        # . . . # 
        # # # # #
        `</field></block></statement></block><block type="pxt-on-start" id="${*F2c_T[Gm-Amc_AjVb" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="#yRPhTW!SJn6mTEWY=c`"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # . # . 
        . # . # . 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="Ymb8C!`J_iyuc.9}I?PI" x="-237" y="30"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="jE%52X-4N,!U8)ojd~F$"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="O#(/rbbx/5b.3C[P|oaN"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # . # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_pause" id="Fs.MqySQFhK,Hnbe5vpP"><value name="pause"><shadow type="timePicker" id="22zH,=f+O33lmxl9jtDD"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id=":LHu^{^%Isf;bH6EG0Yu" x="477" y="15"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="mRP$XDN.qIKzV#i-L,%7"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_gesture_event" id=",?(.+~2AW`[Fkb!cp4*]" x="223" y="162"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="music_playable_play" id="Kq/yepMqnT4Jk?vU(pc`"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="N1iGYJvjf$2]znF;-7NA"><value name="melody"><shadow type="melody_editor" id="`qU(#tB$oIG~g!Tw{g8,"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="RahjF4ZC(=Vmty4n]`}Q"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block><block type="device_button_event" id="bbKKG=}XWr%Tsoq,;T#@" x="-62" y="273"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="music_playable_play" id="eR/=cMF|6/!pcFx|Dtxv"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="h8EyMP!$le0M3mAb(;bD"><value name="melody"><shadow type="melody_editor" id="Df:e0Ux!TyZA:4~6Hwm?"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="rfll}/.%VxFXa(^bAr~;"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block><block type="soundExpression_createSoundExpression" id="Ses~4Or4^a]N$@IF40L)" inline="true" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="725" y="340"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="*m1Zq(|3]gh^X(4ZqTxV" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="~HG8^nI%h;%]SsaAEIyx" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="DU*p!mO(VQ%t!WZ80v,(" disabled-reasons="MANUALLY_DISABLED"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Yr-abT]HR,gG;56-l~]#" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="K:3pt@i0b~aJ,+^jEs([" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></xml>